{
  "name": "path-of-immortality-(2)",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-fool00/immortality-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-fool00/immortality-backend/issues"
  },
  "homepage": "https://github.com/The-fool00/immortality-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  }
}
